Visualisation of the bubble sort algorithm using pygame for educational purposes.

Usage: random number range | number of numbers to be sorted | (optional) "q" to quit automatically when sorted.

Code is not commented well and will most likely not be maintained.